:root {
  --aboutme-img-height: 400px;
  --aboutme-img-width: 350px;
  --accent-main: blue;
  --font-main: "Quicksand";
  --header-font-size: 2rem;
  --default-font-size: 1rem;
  --header-bold: 800;
  --project-header-font-size: 1.2rem;
  --project-font-size: 0.8rem;
  --project-header-bold: 600;
  --black: black;
  --white: white;
  --project-card-height: 400px;
  --project-card-width: 350px;
  --contact-img-width: 400px;
  --contact-img-height: 350px;
  --github-svg: url(https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg);
  --external-link-svg: url(../assets/external-link.svg);
}

/* @media screen and (max-width: 1000px) {
  :root {
    --aboutme-img-height: 300px;
    --aboutme-img-width: 250px;
  }
  .about-me-container {
    flex-direction: column;
  }

  .about-me-container > img {
    width: 250px;
    height: 300px;
  }
} */

@media screen and (max-width: 480px) {
  :root {
    --aboutme-img-height: 70vh;
    --aboutme-img-width: 80vw;
    --project-card-width: 80vw;
    --project-card-height: 65vh;
    --contact-img-width: 100vw;
    --contact-img-height: 450px;
  }

  h1 {
    text-align: center;
  }

  .about-me-container {
    height: 100vh;
    flex-direction: column;
    align-items: center;
  }
  .about-me.wrapper {
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  /* .about-me-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "picture about" "about about";
    background-color: pink;
  }

  .about-me-container > img {
    grid-area: picture;
  }

  .wrapper.about-me {
    grid-area: about;
  } */

  .about-me-container {
    display: block;
  }

  .about-me-container > img {
    display: inline-block;
  }
}

body {
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-areas: "main" "contact";
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  font-family:
    var(--font-main),
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

main {
  grid-area: main;
  margin: 2vw;
}

footer {
  grid-area: contact;
  background-color: #eeaeca;
  margin-top: 3rem;
  color: var(--white);
  display: flex;
  gap: 3vw;
}

h1 {
  font-size: var(--header-font-size);
  font-weight: var(--header-bold);
}

h2 {
  font-size: var(--project-header-font-size);
  font-weight: var(--project-header-bold);
}

p {
  margin-top: 1rem;
  font-size: var(--font-main);
}

.about-me-container {
  display: flex;
  align-items: center;
}

.about-me-container > img {
  width: var(--aboutme-img-width);
  height: var(--aboutme-img-height);
  object-position: center;
  object-fit: cover;
}

.wrapper {
  background-color: white;
  box-shadow: 10px 10px 17px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 17px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 17px -6px rgba(0, 0, 0, 0.75);
}

.about-me {
  flex: 1;
  height: 320px;
  padding: 1rem;
}

.my-work-container {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "header" "projects";
  gap: 2rem;
}

.projects {
  font-size: var(--project-font-size);
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--project-card-width) - 50px), var(--project-card-width))
  );
  justify-content: center;
  column-gap: 3rem;
  row-gap: 1rem;
}

.project-card {
  width: var(--project-card-width);
  height: var(--project-card-height);
}

.project-card > img {
  width: inherit;
  height: 65%;
}

.project-content-container {
  padding: 0.8rem;
}

.project-content {
  width: 100%;
  height: calc(var(--project-card-height) - var(--project-img-height));
  display: grid;
  grid-template-columns: 1fr 25px 25px;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "header github share" "description description description";
  column-gap: 5px;
}

.project-content .icon {
  height: 1.5rem;
  width: 1.5rem;
  color: transparent;
  border: none;
  cursor: pointer;
}

.project-content h2 {
  grid-area: header;
}

.project-content .github {
  grid-area: github;
  background: var(--github-svg) no-repeat;
}

.project-content .share {
  grid-area: share;
  background: var(--external-link-svg) no-repeat;
  background-size: contain;
}

.project-content p {
  margin-top: 0.5rem;
  grid-area: description;
  height: 3lh;
  overflow-y: hidden;
}

.footer-text {
  margin: 2rem;
}

footer img {
  width: var(--contact-img-width);
  height: var(--contact-img-height);
  margin-left: auto;
  object-fit: cover;
  object-position: center;
}
